''' rules for coverage and bigWig generation '''

rule genome_coverage: 
    input:
        'data.bam/{sample}.bam'
    output:
        'data.bg/{sample}.{strand}.bg.gz'
    params:
        strand_arg = lambda wildcards: STRANDS[wildcards.strand],
        job_name = 'coverage.{sample}'
    log:
        'logs/{sample}/coverage.log'
    shell:
        "bedtools genomecov -ibam {input} -g {CHROMSIZE} -bg "
        "{params.strand_arg} "
        "| bedtools sort -i - "
        "| gzip -c > {output}"
       
rule coverage_bigwigs:
    input:
        'data.bg/{sample}.{strand}.bg.gz'
    output:
        temp('data.bg/{sample}.{strand}.bg'),
        'data.bg/{sample}.{strand}.bw'
    params:
        tempfile = 'data.bg/{sample}.{strand}.bg',
        job_name = 'coverage.bigwig.{sample}.{strand}',
    log:
        'logs/{sample}/coverage.bigwig.{strand}.log'
    shell:
        "zcat {input} > {params.tempfile}; "
        "bedGraphToBigWig {params.tempfile} {CHROMSIZE} {output[1]}"


