'''  rules to process SRA files ''' 

# XXX uncomment for download jobs to run on head node 
# localrules: download_sra

rule download_sra:
    output:
       'data.sra/{sample}.sra'
    log: 
        'logs/{sample}/download_sra.{sample}.log'
    params:
        job_name = 'download_sra.{sample}',
        url = lambda wildcards: SAMPLE_INFO[wildcards.sample].url
    shell:
        'wget -nv -o {log} -O {output} {params.url}'


rule sra_to_fastq: 
    input: 
        'data.sra/{sample}.sra' 
    output:
        'data.fastq/{sample}.fastq.gz' 
    log:
        'logs/{sample}/fastq.{sample}.log' 
    params:
        job_name = 'sra_to_fastq.{sample}'
    shell: 
        'fastq-dump --gzip -O data.fastq {input}'


#def concatenate_fastq(indir="data.fastq/{sample}.fastq",outfile="combined.data.genome/all.genome"): 

   # fastq = 'data.fastq/{sample}.fastq'
       # for {sample} in fastq: 
           # if {sample} == {sample}:
               # concat fastq to 'outfile' 










